<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[CH11. 컬렉션프레임웍과 유용한 클래스] List, Set, Map - EUNII&#39;s BLOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="naver-site-verification" content="5e444d80464ae52c42147e0db69d86752841928b">

<link rel="canonical" href="https://eunii.github.io/2019/05/11/tec/java/java13/">

    <meta name="description" content="1. 컬렉션 프레임웍(Collection Framework)데이터군을 저장하는 클래스들을 표준화 한 설계.   1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map   인터페이스 특징     List 순서가 있는 데이터의 집합. 데이터의 중복을 허용한다. 예) 대기자 명단  구현클래스: ArrayList, LinkedList, Stack,">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="[CH11. 컬렉션프레임웍과 유용한 클래스] List, Set, Map">
<meta property="og:url" content="https://eunii.github.io/2019/05/11/tec/java/java13/index.html">
<meta property="og:site_name" content="EUNII&#39;s BLOG">
<meta property="og:description" content="1. 컬렉션 프레임웍(Collection Framework)데이터군을 저장하는 클래스들을 표준화 한 설계.   1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map   인터페이스 특징     List 순서가 있는 데이터의 집합. 데이터의 중복을 허용한다. 예) 대기자 명단  구현클래스: ArrayList, LinkedList, Stack,">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://eunii.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-13T07:25:39.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CH11. 컬렉션프레임웍과 유용한 클래스] List, Set, Map">
<meta name="twitter:description" content="1. 컬렉션 프레임웍(Collection Framework)데이터군을 저장하는 클래스들을 표준화 한 설계.   1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map   인터페이스 특징     List 순서가 있는 데이터의 집합. 데이터의 중복을 허용한다. 예) 대기자 명단  구현클래스: ArrayList, LinkedList, Stack,">
<meta name="twitter:image" content="https://eunii.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140042371-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140042371-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.png" alt="[CH11. 컬렉션프레임웍과 유용한 클래스] List, Set, Map" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/categories/tec/">Technology</a>
                
                <a class="navbar-item" href="/categories/trip/">Trip</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/eunii" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-11T11:45:25.000Z">2019-05-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/tec/">tec</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/tec/java/">java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14분 읽기 (나에 대하여 2081 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [CH11. 컬렉션프레임웍과 유용한 클래스] List, Set, Map
            
        </h1>
        <div class="content">
            <h2 id="1-컬렉션-프레임웍-Collection-Framework"><a href="#1-컬렉션-프레임웍-Collection-Framework" class="headerlink" title="1. 컬렉션 프레임웍(Collection Framework)"></a>1. 컬렉션 프레임웍(Collection Framework)</h2><p>데이터군을 저장하는 클래스들을 표준화 한 설계.  </p>
<h3 id="1-1-컬렉션프레임웍의-핵심-인터페이스-List-Set-Map"><a href="#1-1-컬렉션프레임웍의-핵심-인터페이스-List-Set-Map" class="headerlink" title="1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map"></a>1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map</h3><table>
<thead>
<tr>
<th>인터페이스</th>
<th>특징</th>
</tr>
</thead>
<tbody>
<tr>
<td>List</td>
<td>순서가 있는 데이터의 집합. 데이터의 중복을 허용한다.<br> 예) 대기자 명단 <br> 구현클래스: ArrayList, LinkedList, Stack, Vector 등</td>
</tr>
<tr>
<td>Set</td>
<td>순서를 유지하지 않는 데이터의 집합. 데이터의 중복을 허용하지 않는다. <br>예) 양의 정수집합, 소수의 집합 <br> 구현클래스 : HashSet, ThreeSet 등</td>
</tr>
<tr>
<td>Map</td>
<td>키(key)와 값(value)의 쌍(pair)으로 이루어진 데이터의 집합 <br> 순서는 유지되지 않으며, 키는 중복을 허용하지 않고 값은 중복을 허용한다.<br>예) 우편번호, 지역번호(전화번호)<br>구현클래스: HashMap, ThreeMap, Hashtable, Properties 등</td>
</tr>
</tbody>
</table>
<h4 id="1-1-1-Collection-인터페이스"><a href="#1-1-1-Collection-인터페이스" class="headerlink" title="1.1.1 Collection 인터페이스"></a>1.1.1 Collection 인터페이스</h4><table>
<thead>
<tr>
<th>메서드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean add(Object o)<br>boolean addAll(Collection o)</td>
<td>지정된 객체 또는 컬렉션이 객체들을 Collection 에 추가한다.</td>
</tr>
<tr>
<td>void clear()</td>
<td>Collection 의 객체를 모두 삭제한다.</td>
</tr>
<tr>
<td>boolean contains(Object o)<br>boolean containsAll(Collection c)</td>
<td>지정된 객체 또는 Collection의 객체들이 Collection에 포함되어 있는지 확인한다.</td>
</tr>
<tr>
<td>boolean equals(Object o)</td>
<td>동일한 Collection인지 비교한다.</td>
</tr>
<tr>
<td>int hashCode()</td>
<td>Collection의 hash code를 반환한다.</td>
</tr>
<tr>
<td>boolean isEmpty()</td>
<td>Collection이 비어있는지 확인한다.</td>
</tr>
<tr>
<td>Iterator iterator()</td>
<td>Collection의 Iterator를 얻어서 반환한다</td>
</tr>
<tr>
<td>boolean remove(Object o)</td>
<td>지정된 객체를 삭제한다</td>
</tr>
<tr>
<td>boolean removeAll(Collection c)</td>
<td>지정된 Collection에 포함된 객체들을 삭제한다.</td>
</tr>
<tr>
<td>boolean retainAll(Collection c)</td>
<td>지정된 Collection에 포함된 객체만을 남기고 다른 객체들은 Collection에서 삭제한다. 이 작업으로 인해 Collection에 변화가 있으면 true없으면  false를 반환한다.</td>
</tr>
<tr>
<td>int size()</td>
<td>Collection에 저장된 객체의 개수를 반환한다.</td>
</tr>
<tr>
<td>Object[] toArray()</td>
<td>Collection에 저장된 객체를 객체배열(Object[])로 반환한다.</td>
</tr>
<tr>
<td>Object[] toArray(Object[] a)</td>
<td>지정된 배열에 Collectiom의 객체를 저장해서 반환한다.</td>
</tr>
</tbody>
</table>
<h4 id="1-1-2-List인터페이스"><a href="#1-1-2-List인터페이스" class="headerlink" title="1.1.2 List인터페이스"></a>1.1.2 List인터페이스</h4><p>| 메서드 | 설명 |<br>| void add(int index, Object element)<br> addAll(int index, Collection c) | 지정된 위치에 객체를 컬렉션에 포함된 객체들을 추가한다. |<br>| Object get(int index) | 지정된 위치에 있는 객체를 반환한다. |<br>| int indexOf(Object o) | 지정된 객체의 위치를 반환한다.<br>(List의 첫번째 요소부터 순방향으로 찾는다.) |<br>| int lastIndexOf(Object o) | 지정된 객체의 위치를 반환한다. <br>(List의 마지막 요소부터 역방향으로 찾는다.) |<br>| ListIterator listIterator() <br> ListIterator listIterator(int index) | List의 객체에 접근할 수 있는 ListIterator를 반환한다. |<br>| Object remove(int index) | 지정된 위치에 있는 객체를 삭제하고 삭제된 객체를 반환한다. |<br>| Object set(int index, Object element) | 지졷왼 위치에 객체를 저장한다. |<br>| List subList(int fromIndex, int toIndex) |  지정된 범위에 있는 객체를 반환한다. |  </p>
<h4 id="1-1-3-Set인터페이스"><a href="#1-1-3-Set인터페이스" class="headerlink" title="1.1.3 Set인터페이스"></a>1.1.3 Set인터페이스</h4><p>중복을 허용하지 않고 저장순서가 유지되지 않는 컬렉션 클래스를 구현하는데 사용됨. HashSet, ThreeSet등이 있음.   </p>
<h4 id="1-1-4-Map인터페이스"><a href="#1-1-4-Map인터페이스" class="headerlink" title="1.1.4 Map인터페이스"></a>1.1.4 Map인터페이스</h4><table>
<thead>
<tr>
<th>메서드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>void clear()</td>
<td>Map의모든 객체를 삭제한다</td>
</tr>
<tr>
<td>boolean containsKey(Object Key)</td>
<td>지정된 key 객체와 일치하는 Map의 key 객체가 있는지 확인한다.</td>
</tr>
<tr>
<td>boolean containsValue()</td>
<td>지정된 value객체와 일치하는 Map의 value객체가 있는지 확인한다.</td>
</tr>
<tr>
<td>set entrySet()</td>
<td>Map에 저장되어있는 key-value쌍을 Map.Entry타입의 객체로 저장한 Set으로 반환한다.</td>
</tr>
<tr>
<td>boolean equals(Object o)</td>
<td>동일한 Map인지 비교한다</td>
</tr>
<tr>
<td>Object get(Object key)</td>
<td>지정한 key 객체에 대응하는 value 객체를 찾아서 반환한다.</td>
</tr>
<tr>
<td>int hashCode()</td>
<td>해시코드를 반환한다.</td>
</tr>
<tr>
<td>boolean isEmpty()</td>
<td>Map이 비어있는지 확인한다.</td>
</tr>
<tr>
<td>Set keySet()</td>
<td>Map에 저장된 모든 key 객체를 반환한다.</td>
</tr>
<tr>
<td>Object put(Object key, Object value</td>
<td>Map에 value객체를 key객체에 연결하여 저장한다.</td>
</tr>
<tr>
<td>void putAll(Map t)</td>
<td>지정한 Map의 모든 key-value쌍을 추가한다.</td>
</tr>
<tr>
<td>Object remove(Object key)</td>
<td>지정한 key객체와 일치하는 key-value 객체를 삭제한다</td>
</tr>
<tr>
<td>int size()</td>
<td>Map에 저장된 key-value쌍의 개수를 반환한다.</td>
</tr>
<tr>
<td>Collection values()</td>
<td>Map에 저장된 모든 value객체를 반환한다.</td>
</tr>
</tbody>
</table>
<h4 id="1-1-5-Map-Entry-인터페이스"><a href="#1-1-5-Map-Entry-인터페이스" class="headerlink" title="1.1.5 Map.Entry 인터페이스"></a>1.1.5 Map.Entry 인터페이스</h4><h3 id="1-2-동기화-Synchronization"><a href="#1-2-동기화-Synchronization" class="headerlink" title="1.2 동기화(Synchronization)"></a>1.2 동기화(Synchronization)</h3><p>Collections클래스에 아래와 같은 동기화 메서드 제공함. 필요할때 사용가능.  </p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> Collection <span class="hljs-title">synchronizedCollection</span><span class="hljs-params">(Collection c)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> List <span class="hljs-title">synchronizedList</span><span class="hljs-params">(List list)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> Map <span class="hljs-title">synchronizedMap</span> <span class="hljs-params">(Map m)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> Set <span class="hljs-title">synchronizedSet</span><span class="hljs-params">(Set s)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> SortedMap <span class="hljs-title">synchronizedSortedMap</span><span class="hljs-params">(SortedMap m)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> SortedSet <span class="hljs-title">synchronizedSortedSet</span><span class="hljs-params">(SortedSet s)</span></span></span><br></pre></td></tr></table></figure>
<p>위 메서드를 아래와 같이 사용가능함.  </p>
 <figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List list = Collections.synchronizedList(<span class="hljs-function">New <span class="hljs-title">ArrayList</span><span class="hljs-params">(...)</span>)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-Vector와-ArrayList"><a href="#1-3-Vector와-ArrayList" class="headerlink" title="1.3 Vector와 ArrayList"></a>1.3 Vector와 ArrayList</h3><table>
<thead>
<tr>
<th>공통점</th>
<th>차이점</th>
</tr>
</thead>
<tbody>
<tr>
<td>- List인터페이스를 구현한다.<br>저장순서가 유지되고 중복을 허용한다.<br>- 데이터의 저장공간으로 배열을 사용한다.</td>
<td>- Vector는 멀티쓰레드에 대한 동기화가 되어있으나 ArrayList는 그렇지 않다.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Deep Copy vs Shallow Copy  </p>
<blockquote>
<p>Shallow : 단순히 참조만 복사하는것, 원본 객체에 영향을 받는다.<br>Deep : 원본과 같은 데이터를 저장하고 있는 새로운 객체나 배열을 생성하는것. 원본 객체에 영향을 받지 않음  </p>
</blockquote>
</blockquote>
<h3 id="1-4-LinkedList"><a href="#1-4-LinkedList" class="headerlink" title="1.4 LinkedList"></a>1.4 LinkedList</h3><p>배열의 단점</p>
<ol>
<li>크기를 변경할 수 없다.</li>
<li>비순차적인 데이터의 추가 또는 삭제에 시간이 많이 걸린다.  </li>
</ol>
<p>LinkedList는 불연속적으로 존재하는 데이터를 서로 연결한것.<br>링크드리스트의 각 요소(node)들은 자신과 연결된 다음 요소에 대한 참조(주소값)과 데이터로 구성됨.  </p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span></span>&#123;</span><br><span class="line">    Node next; <span class="hljs-comment">// 다음요소의 주소를 저장</span></span><br><span class="line">    Object obj; <span class="hljs-comment">// 데이터를 저장</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이동방향이 단방향이어서 다음 요소에 대한 접근은 쉽지만 이전요소에 대한 접근은 어렵다.<br>이 단점을 보완한것이 더블링크드리스트(이중 연렬리스트)<br>링크드리스트에 참조변수를 하나 추가해서 이전 요소에 대한 참조가 가능하게 한것.  </p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span></span>&#123;</span><br><span class="line">    Node next; <span class="hljs-comment">//다음 요소의 주소를 저장</span></span><br><span class="line">    Node previous;  <span class="hljs-comment">//이전 요소의 주소를 저장</span></span><br><span class="line">    Object obj;  <span class="hljs-comment">// 데이터를 저장</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>더블써큘러링크드 리스트두 있음.  </p>
<ol>
<li>순차적으로 추가/삭제하는 경우에는 ArrayList가 LinkedList보다 빠르다.</li>
<li>중간데이터를 추가/삭제하는 경우에는 LinkedList 가 ArrayList보다 빠르다.  </li>
</ol>
<p>데이터의 개수가 변하지 않는 경우는 ArrayList, 데이터 개수의 변경이 잦다면 LinkedList를 사용하는것이 낫다.  </p>
<p>두가지 혼합 방법 : 처음작업전 데이터는 ArrayList에 저장, 작업할때는 LinkenList로 옮겨서 사용  </p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ArrayList al = <span class="hljs-keyword">new</span> ArrayList(<span class="hljs-number">1000000</span>);</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++) &#123;</span><br><span class="line">    al.add(i+<span class="hljs-string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LinkedList ll = <span class="hljs-keyword">new</span> LinkedList(al);</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;</span><br><span class="line">    al.add(<span class="hljs-number">500</span>, <span class="hljs-string">"X"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-Stack과-Queue"><a href="#1-5-Stack과-Queue" class="headerlink" title="1.5 Stack과 Queue"></a>1.5 Stack과 Queue</h3><ul>
<li>Stack은 마지막에 저장된 데이터를 가장 먼저 꺼냄 LIFO</li>
<li>Queue는 처음에 저장한 데이터를 가장 먼저 꺼냄 FIFO  </li>
</ul>
<p>Queue는 ArrayList보다 LinkedList로 구현하는것이 더 적합  </p>
<p><strong>Stack</strong>    </p>
<table>
<thead>
<tr>
<th>메서드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean empty()</td>
<td>Stack이 비어있는지 알려준다</td>
</tr>
<tr>
<td>Object peek()</td>
<td>Stack의 맨 위에 저장된 객체를 반환한다. 꺼내지는 않는다. 비어있으면 null을 반환한다.</td>
</tr>
<tr>
<td>Object pop()</td>
<td>Stack의 맨 위에 저장된 객체를 꺼낸다.</td>
</tr>
<tr>
<td>Object push(Object item)</td>
<td>Stack에 객체를 저장한다.</td>
</tr>
<tr>
<td>int search(Object o)</td>
<td>Stack에서 주어진 객체를 찾아서 그 위치를 반환한다.1부터 시작함</td>
</tr>
</tbody>
</table>
<p><strong>Queue</strong>    </p>
<table>
<thead>
<tr>
<th>메서드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object element()</td>
<td>삭제없이 저장된 요소를 읽어온다. peek와 다른점은 queue가 비었을때 Exception을 발생시킴</td>
</tr>
<tr>
<td>boolean offer(Object o)</td>
<td>Queue에 객체를 저장한다. 성공하면 true, 실패하면 false를 반환한다.</td>
</tr>
<tr>
<td>Object peek()</td>
<td>삭제없이 읽어온다. Queue가 비었을때는 null을 반환한다.</td>
</tr>
<tr>
<td>Object pool()</td>
<td>Queue에서 꺼내온다. 비어있을때는 null을 반환한다.</td>
</tr>
<tr>
<td>Object remove()</td>
<td>Queue에서 꺼내온다. 비어있으면 에외를 발생시킨다.</td>
</tr>
</tbody>
</table>
<ul>
<li>스택의 활용 예 : 수식계산. 수식괄호검사, 워드프로세서의 undo/redo, 웹브라우저 앞으로 뒤로  </li>
<li>큐의 활용 예 : 최근사용문서, 인쇄작업대기목록, 버퍼</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/java/">java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/11/tec/java/java14/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[CH11. 컬렉션프레임웍과 유용한 클래스] 컬렉션 프레임워크</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/10/tec/java/java12/">
                <span class="level-item">[CH15. 네트워킹(Networking)] 네트워킹</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://eunii.github.io/2019/05/11/tec/java/java13/';
        this.page.identifier = '2019/05/11/tec/java/java13/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'crlo2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/ap.jpg" alt="eunii">
                    
                    
                    <p class="is-size-4 is-block">
                        eunii
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        developer/traveler
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Galaxy</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        83
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        43
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eunii" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/eunii" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-컬렉션-프레임웍-Collection-Framework">
        <span class="has-mr-6">1</span>
        <span>1. 컬렉션 프레임웍(Collection Framework)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-컬렉션프레임웍의-핵심-인터페이스-List-Set-Map">
        <span class="has-mr-6">1.1</span>
        <span>1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-1-Collection-인터페이스">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1.1 Collection 인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-2-List인터페이스">
        <span class="has-mr-6">1.1.2</span>
        <span>1.1.2 List인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-3-Set인터페이스">
        <span class="has-mr-6">1.1.3</span>
        <span>1.1.3 Set인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-4-Map인터페이스">
        <span class="has-mr-6">1.1.4</span>
        <span>1.1.4 Map인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-5-Map-Entry-인터페이스">
        <span class="has-mr-6">1.1.5</span>
        <span>1.1.5 Map.Entry 인터페이스</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#1-2-동기화-Synchronization">
        <span class="has-mr-6">1.2</span>
        <span>1.2 동기화(Synchronization)</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-Vector와-ArrayList">
        <span class="has-mr-6">1.3</span>
        <span>1.3 Vector와 ArrayList</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-LinkedList">
        <span class="has-mr-6">1.4</span>
        <span>1.4 LinkedList</span>
        </a></li><li>
        <a class="is-flex" href="#1-5-Stack과-Queue">
        <span class="has-mr-6">1.5</span>
        <span>1.5 Stack과 Queue</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/tec/">
            <span class="level-start">
                <span class="level-item">tec</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">52</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/tec/alogrithm/">
            <span class="level-start">
                <span class="level-item">alogrithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/network/">
            <span class="level-start">
                <span class="level-item">network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/react/">
            <span class="level-start">
                <span class="level-item">react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/spring/">
            <span class="level-start">
                <span class="level-item">spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trip/">
            <span class="level-start">
                <span class="level-item">trip</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trip/america/">
            <span class="level-start">
                <span class="level-item">america</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/trip/island/">
            <span class="level-start">
                <span class="level-item">island</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/alogrithm/" style="font-size: 16px;">alogrithm</a> <a href="/tags/blog/" style="font-size: 17px;">blog</a> <a href="/tags/disque/" style="font-size: 10px;">disque</a> <a href="/tags/framework/" style="font-size: 11px;">framework</a> <a href="/tags/github/" style="font-size: 17px;">github</a> <a href="/tags/google-analytics/" style="font-size: 11px;">google-analytics</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java의-정석/" style="font-size: 18px;">java의 정석</a> <a href="/tags/jekyll/" style="font-size: 13px;">jekyll</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/noip/" style="font-size: 10px;">noip</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/spirng-boot/" style="font-size: 10px;">spirng boot</a> <a href="/tags/spring/" style="font-size: 11px;">spring</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/tec/" style="font-size: 19px;">tec</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/골든서클/" style="font-size: 10px;">골든서클</a> <a href="/tags/공유기/" style="font-size: 10px;">공유기</a> <a href="/tags/눈/" style="font-size: 10px;">눈</a> <a href="/tags/도메인/" style="font-size: 10px;">도메인</a> <a href="/tags/리엑트/" style="font-size: 15px;">리엑트</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/무지개/" style="font-size: 10px;">무지개</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/빙하/" style="font-size: 11px;">빙하</a> <a href="/tags/소켓통신/" style="font-size: 10px;">소켓통신</a> <a href="/tags/숙소/" style="font-size: 12px;">숙소</a> <a href="/tags/시간복잡도/" style="font-size: 11px;">시간복잡도</a> <a href="/tags/아이슬란드/" style="font-size: 19px;">아이슬란드</a> <a href="/tags/알고리즘/" style="font-size: 14px;">알고리즘</a> <a href="/tags/여행/" style="font-size: 20px;">여행</a> <a href="/tags/옐로우스톤/" style="font-size: 10px;">옐로우스톤</a> <a href="/tags/오로라/" style="font-size: 12px;">오로라</a> <a href="/tags/유럽/" style="font-size: 19px;">유럽</a> <a href="/tags/자료구조/" style="font-size: 10px;">자료구조</a> <a href="/tags/재귀함수/" style="font-size: 10px;">재귀함수</a> <a href="/tags/정렬/" style="font-size: 12px;">정렬</a> <a href="/tags/폭포/" style="font-size: 11px;">폭포</a> <a href="/tags/프레임워크/" style="font-size: 15px;">프레임워크</a> <a href="/tags/해변/" style="font-size: 10px;">해변</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-컬렉션-프레임웍-Collection-Framework">
        <span class="has-mr-6">1</span>
        <span>1. 컬렉션 프레임웍(Collection Framework)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-컬렉션프레임웍의-핵심-인터페이스-List-Set-Map">
        <span class="has-mr-6">1.1</span>
        <span>1.1 컬렉션프레임웍의 핵심 인터페이스 - List, Set, Map</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-1-Collection-인터페이스">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1.1 Collection 인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-2-List인터페이스">
        <span class="has-mr-6">1.1.2</span>
        <span>1.1.2 List인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-3-Set인터페이스">
        <span class="has-mr-6">1.1.3</span>
        <span>1.1.3 Set인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-4-Map인터페이스">
        <span class="has-mr-6">1.1.4</span>
        <span>1.1.4 Map인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#1-1-5-Map-Entry-인터페이스">
        <span class="has-mr-6">1.1.5</span>
        <span>1.1.5 Map.Entry 인터페이스</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#1-2-동기화-Synchronization">
        <span class="has-mr-6">1.2</span>
        <span>1.2 동기화(Synchronization)</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-Vector와-ArrayList">
        <span class="has-mr-6">1.3</span>
        <span>1.3 Vector와 ArrayList</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-LinkedList">
        <span class="has-mr-6">1.4</span>
        <span>1.4 LinkedList</span>
        </a></li><li>
        <a class="is-flex" href="#1-5-Stack과-Queue">
        <span class="has-mr-6">1.5</span>
        <span>1.5 Stack과 Queue</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/tec/">
            <span class="level-start">
                <span class="level-item">tec</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">52</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/tec/alogrithm/">
            <span class="level-start">
                <span class="level-item">alogrithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/network/">
            <span class="level-start">
                <span class="level-item">network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/react/">
            <span class="level-start">
                <span class="level-item">react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/spring/">
            <span class="level-start">
                <span class="level-item">spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trip/">
            <span class="level-start">
                <span class="level-item">trip</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trip/america/">
            <span class="level-start">
                <span class="level-item">america</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/trip/island/">
            <span class="level-start">
                <span class="level-item">island</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/alogrithm/" style="font-size: 16px;">alogrithm</a> <a href="/tags/blog/" style="font-size: 17px;">blog</a> <a href="/tags/disque/" style="font-size: 10px;">disque</a> <a href="/tags/framework/" style="font-size: 11px;">framework</a> <a href="/tags/github/" style="font-size: 17px;">github</a> <a href="/tags/google-analytics/" style="font-size: 11px;">google-analytics</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java의-정석/" style="font-size: 18px;">java의 정석</a> <a href="/tags/jekyll/" style="font-size: 13px;">jekyll</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/noip/" style="font-size: 10px;">noip</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/spirng-boot/" style="font-size: 10px;">spirng boot</a> <a href="/tags/spring/" style="font-size: 11px;">spring</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/tec/" style="font-size: 19px;">tec</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/골든서클/" style="font-size: 10px;">골든서클</a> <a href="/tags/공유기/" style="font-size: 10px;">공유기</a> <a href="/tags/눈/" style="font-size: 10px;">눈</a> <a href="/tags/도메인/" style="font-size: 10px;">도메인</a> <a href="/tags/리엑트/" style="font-size: 15px;">리엑트</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/무지개/" style="font-size: 10px;">무지개</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/빙하/" style="font-size: 11px;">빙하</a> <a href="/tags/소켓통신/" style="font-size: 10px;">소켓통신</a> <a href="/tags/숙소/" style="font-size: 12px;">숙소</a> <a href="/tags/시간복잡도/" style="font-size: 11px;">시간복잡도</a> <a href="/tags/아이슬란드/" style="font-size: 19px;">아이슬란드</a> <a href="/tags/알고리즘/" style="font-size: 14px;">알고리즘</a> <a href="/tags/여행/" style="font-size: 20px;">여행</a> <a href="/tags/옐로우스톤/" style="font-size: 10px;">옐로우스톤</a> <a href="/tags/오로라/" style="font-size: 12px;">오로라</a> <a href="/tags/유럽/" style="font-size: 19px;">유럽</a> <a href="/tags/자료구조/" style="font-size: 10px;">자료구조</a> <a href="/tags/재귀함수/" style="font-size: 10px;">재귀함수</a> <a href="/tags/정렬/" style="font-size: 12px;">정렬</a> <a href="/tags/폭포/" style="font-size: 11px;">폭포</a> <a href="/tags/프레임워크/" style="font-size: 15px;">프레임워크</a> <a href="/tags/해변/" style="font-size: 10px;">해변</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.png" alt="[CH11. 컬렉션프레임웍과 유용한 클래스] List, Set, Map" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 eunii&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/eunii" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>